description = This template generates a Java play 2.0.x project with some goodies
play_version=2.0.3
application_secret = unicornslovecats
application_name = killer_app
verbatim = *.html *.js *.css *.coffee *.png *.pl *.less
